<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programa de Treino</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap">
    <style>
        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            background-image: url('https://img.freepik.com/fotos-gratis/halteres-no-chao-de-uma-academia-ai-generative_123827-23744.jpg?size=626&ext=jpg&ga=GA1.1.386372595.1697846400&semt=ais');
            background-attachment: fixed;
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-size: 28px;
            color: goldenrod;
            margin: 20px 0;
            font-weight: 700;
        }

        .card {
            background-color: #f8f8f8;
            margin: 20px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0.1, 0, 0.2);
            background-color: #f2f2f2; 
        }

        h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
            font-weight: 700;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 8px;
            font-size: 16px;
            color: #555;
        }

        h3 {
            color: #333;
            font-size: 20px;
            margin-top: 16px;
            font-weight: 700;
        }
    </style>
</head>


<body>
    <h1>Data de Início: 19/12/2023 a 19/03/2023</h1>

    <div class="card">
        <h2>Dia 1: Pernas + HIIT na Bicicleta</h2>
        <ul>
            <li>Agachamento Livre: 4 sets x 10-12 repetições</li>
            <li>Cadeira Extensora: 4 sets x 10-12 repetições</li>
            <li>Agachamento Búlgaro com halteres: 4 sets x 8-10 repetições</li>
            <li>Leg Press 45 graus: 4 sets x 10-12 repetições</li>
            <li>Posterior de coxa mesa flexora: 4 sets x 12-15 repetições</li>
        </ul>
        <h3>HIIT na Bicicleta:</h3>
        <ul>
            <li>5 minutos de aquecimento moderado</li>
            <li>30 segundos de pedalada intensa</li>
            <li>30 segundos de pedalada leve (recuperação ativa)</li>
            <li>Repita o ciclo por 15-20 minutos</li>
            <li>5 minutos de resfriamento</li>
        </ul>
    </div>

    <div class="card">
        <h2>Dia 2: Peito e Tríceps + HIIT na Bicicleta</h2>
        <ul>
            <li>Sup. Reto com Halteres: 4 sets x 10 repetições</li>
            <li>Cross Over: 4 sets x 15 repetições</li>
            <li>Sup. inclinado máquina: 4 sets x 10-12 repetições</li>
            <li>Sup. declinado máquina: 4 sets x 10-12 repetições</li>
            <li>Pullover com halteres: 4 sets x 10-12 repetições</li>
        </ul>
        <ul>
            <li>Sup. fechado: 4 sets x 10 repetições</li>
            <li>Triceps Francês: 4 sets x 15 repetições</li>
            <li>Rosca invertida: 4 sets x 10-12 repetições</li>
        </ul>
        <h3>HIIT na Bicicleta:</h3>
        <ul>
            <li>5 minutos de aquecimento moderado</li>
            <li>30 segundos de pedalada intensa</li>
            <li>30 segundos de pedalada leve (recuperação ativa)</li>
            <li>Repita o ciclo por 15-20 minutos</li>
            <li>5 minutos de resfriamento</li>
        </ul>
    </div>

    <div class="card">
        <h2>Dia 3: Costas e Bíceps + HIIT na Bicicleta</h2>
        <ul>
            <li>Barra Fixa: 4 sets x 6-10 repetições</li>
            <li>Remada Curvada: 3 sets x 8-10 repetições</li>
            <li>Pulldown na Máquina: 3 sets x 10-12 repetições</li>
            <li>Rosca Direta com Barra: 4 sets x 8-10 repetições</li>
            <li>Rosca Alternada com Halteres: 3 sets x 10-12 repetições</li>
        </ul>
        <h3>HIIT na Bicicleta:</h3>
        <ul>
            <li>5 minutos de aquecimento moderado</li>
            <li>30 segundos de pedalada intensa</li>
            <li>30 segundos de pedalada leve (recuperação ativa)</li>
            <li>Repita o ciclo por 15-20 minutos</li>
            <li>5 minutos de resfriamento</li>
        </ul>
    </div>

    <div class="card">
        <h2>Dia 4: Ombros e Abdômen + HIIT na Bicicleta</h2>
        <ul>
            <li>Desenvolvimento Militar: 4 sets x 6-8 repetições</li>
            <li>Elevação Lateral: 3 sets x 10-12 repetições</li>
            <li>Desenvolvimento Frontal com Halteres: 3 sets x 10-12 repetições</li>
            <li>Prancha: 4 sets x 30-60 segundos</li>
            <li>Abdominais: 3 sets x 15-20 repetições</li>
        </ul>
        <h3>HIIT na Bicicleta:</h3>
        <ul>
            <li>5 minutos de aquecimento moderado</li>
            <li>30 segundos de pedalada intensa</li>
            <li>30 segundos de pedalada leve (recuperação ativa)</li>
            <li>Repita o ciclo por 15-20 minutos</li>
            <li>5 minutos de resfriamento</li>
        </ul>
    </div>
</body>

</html>
